<?php include('header.php'); ?>
<form  method="post" action="<?=base_url('Stepper/check_payment')?>">
<input type="hidden" name="amount" value="<?=$amount?>">
<section id="main-sectoin">
<div class="container h-100" id="id2">
<div class="row justify-content-md-center my-auto">
<div class="col col-lg-8">
<div class="section-area">
<h4 class="title-label"><span></span> How to Pay? </h4>
<ul class="listing-section-field-12">
<li><input type="image" src="<?php echo base_url(); ?>stepper/online-pay.png" name="payment_mode" value="online"></li>
<li><input type="image" src="<?php echo base_url(); ?>stepper/offline-pay.png" name="payment_mode" value="offline"></li>
</ul>
</div>
</div>
</div>
</div>
</section>  
</form>			  
<div class="next-and-back-arrow">
<a href="<?=base_url('Stepper/stepper_final')?>">  <img src="<?php echo base_url(); ?>stepper/down.png" class="down" alt="down"> </a>
</div>
<?php //include('footer.php'); ?>